{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "SheHacks V Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispyfalafel/finance-tracker.git"
  },
  "author": "Claire Gibson, Diana Voloshin, Jolin Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crispyfalafel/finance-tracker/issues"
  },
  "homepage": "https://github.com/crispyfalafel/finance-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.11",
    "pug": "^3.0.0"
  }
}
